PROJECT_NAME = ${ComposeProject}
ENVIRONMENT = ${Environment}

HTTP_PORT = ${HttpPort}
HTTPS_PORT = ${HttpsPort}

DOCKER_REGISTRY = ${RegistryUri}${RegistryNamespace}
IMAGE_TAG = ${ImageTag}

ROOT_DOMAIN = ${RootDomainName}
TOKEN_AUTHORITY = auth.${RootDomainName}

CERTIFICATE = ${CertificateFile}

SHARED_DATA = ${SharedDataPath}

POSTGRES_USER = ${DbSuperUser}
POSTGRES_PASSWORD = '${DbSuperPassword}'