PROJECT_NAME = ${ComposeProject}
ENVIRONMENT = ${Environment}

SSL_PORT = ${SslPort}

DOCKER_REGISTRY = ${RegistryUri}plxtra/
DOCKER_VERSION = latest
TOKEN_AUTHORITY = auth.${RootDomainName}

CERTIFICATE = ${CertificateFile}

SHARED_DATA = ${SharedDataPath}

POSTGRES_USER = ${DbSuperUser}
POSTGRES_PASSWORD = '${DbSuperPassword}'